[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 8080
workers = 1
user = swift
log_facility = LOG_LOCAL1
log_level = debug
eventlet_debug = false

[pipeline:main]
# pat 19.7.2017: removed cache after proxy-logging
#pipeline = proxy-logging swift3 s3token authtoken keystoneauth private_buckets bulk slo proxy-logging proxy-server

pipeline = proxy-logging swift3 s3token authtoken keystoneauth exif2metadata bulk slo proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:swift3]
use = egg:swift3#swift3
allow_no_owner = true
auth_pipeline_check = true
check_bucket_owner = false

#pat
location = US
max_bucket_listing = 1000
max_multi_delete_objects = 1000
s3_acl = true

#pat debug
force_swift_request_proxy_log = true

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[filter:slo]
use = egg:swift#slo
min_segment_size = 5242880

[filter:dlo]
use = egg:swift#dlo

[filter:cache]
use = egg:swift#memcache

#--

[filter:s3token]
use = egg:swift3#s3token
auth_uri = http://172.17.0.4:35357/

#--

[filter:keystoneauth]
# See swift manual for more details.
use = egg:swift#keystoneauth
operator_roles = admin, swiftoperator

# The reseller admin role has the ability to create and delete accounts
reseller_admin_role = reseller-admin

#--

[filter:authtoken]
# See swift manual for more details.
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
identity_uri = http://172.17.0.4:35357/
auth_protocol = http
auth_host = 172.17.0.4
auth_uri = http://172.17.0.1:5000/
auth_url = http://172.17.0.4:35357/
admin_tenant_name = admin
admin_user = admin
admin_password = password
cache = swift.cache

#--

[filter:private_buckets]
paste.filter_factory = swift.common.middleware.private_buckets:filter_factory

#--

[filter:exif2metadata]
paste.filter_factory = swift.common.middleware.exif2metadata:filter_factory

# which mime type should be scanned for EXIF meta data
content_types = image/jpeg,image/png
