[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 8080
workers = 1
user = swift
log_facility = LOG_LOCAL1
eventlet_debug = true

[pipeline:main]
pipeline = proxy-logging cache swift3 s3token authtoken keystoneauth bulk slo proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:swift3]
use = egg:swift3#swift3
allow_no_owner = true
auth_pipeline_check = true
check_bucket_owner = false

location = US
max_bucket_listing = 1000
max_multi_delete_objects = 1000
s3_acl = true

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[filter:slo]
use = egg:swift#slo
min_segment_size = 5242880

[filter:dlo]
use = egg:swift#dlo

[filter:cache]
use = egg:swift#memcache

#--

[filter:s3token]
use = egg:swift3#s3token
auth_uri = http://172.17.0.4:35357/

#--

[filter:keystoneauth]
# See swift manual for more details.
use = egg:swift#keystoneauth
operator_roles = admin, swiftoperator

#--

[filter:authtoken]
# See swift manual for more details.
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
identity_uri = http://172.17.0.4:35357/
auth_protocol = http
auth_host = 172.17.0.4
auth_uri = http://172.17.0.1:5000/
auth_url = http://172.17.0.4:35357/
admin_tenant_name = admin
admin_user = admin
admin_password = password
cache = swift.cache

